<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delani Studio</title>
    <link rel="shortcut icon" href="images/logos.png">
    <link rel="stylesheet" href="css/stylecss.html">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/appjs.js"></script>
    </head>
    <style>

        * {
        margin: 0px;
        padding: 0px;
        }
        
        .container-fluid {
        margin: 0px;
        padding: 0px;
        }
        .mouse_click {
        animation-name: spin;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        }
        @keyframes spin {
        from {
        :left: rotate(360deg);
        }
        to {
        transform: rotate(360deg);
        }
        }
        .mouse_click:hover {
        animation: none;
        }
        .banner {
        background-image: url("images/h_img.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 680px;
        }
        
        .jumbotron {
        background: none;
        color: whitesmoke;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        }
        
        .jumbotron .logo {
        padding-top: 9rem;
        width: 77px;
        }
        
        .jumbotron img {
        padding-top: 8rem;
        }
        
        .jumbotron h1 {
        font-size: 42px;
        line-height: 80px;
        padding-top: 20px;
        margin-bottom: 0px;
        }
        
        .section-header {
        text-align: center;
        line-height: 30px;
        }
        
        .about-section {
        
        margin: 50px 150px;
        }
        
        .services {
        background-image: url("images/s_image.jpg");
        padding: 100px;
        width: 100%;
        color: whitesmoke;
        background-size: cover;
        }
        
        figure,
        .portfolio img {
        cursor: pointer;
        }
        
        .design-initially-hidden,
        .dev-initially-hidden,
        .p-mgt-initially-hidden {
        display: none;
        }
        
        
        /* image overlay on hover */
        
        .box {
        position: relative;
        width: 50%;
        }
        
        .image {
        opacity: 1;
        display: block;
        /* width: 220px;
        height: 180px; */
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        }
        
        .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.466);
        opacity: 0;
        border-radius: 3px;
        }
        
        .box:hover .image {
        opacity: 0.3;
        }
        
        .box:hover .middle {
        opacity: 1;
        }
        
        .project-name {
        display: none;
        color: white;
        font-size: 14px;
        padding: 0.2rem;
        text-transform: uppercase;
        font-weight: bolder;
        width: 116px;
        height: 60px;
        border: 3px solid white;
        margin: auto;
        border-radius: 3px;
        }
        
        
        /* image overlay on hover */
        
        .what-we-do {
        margin: 50px 70px;
        }
        
        .what-we-do h2 {
        margin-bottom: 1rem;
        }
        
        .col-md-4 img {
        width: 60px;
        }
        
        figcaption {
        font-size: 14px;
        font-weight: bold;
        }
        
        .portfolio {
        margin: 100px;
        }
        
        .portfolio img {
        margin: 5%;
        width: 100%;
        border-radius: 3px;
        }
        
        .contact {
        background-image: url("images/c_image.jpg");
        padding: 50px;
        width: 100%;
        color: whitesmoke;
        background-size: cover;
        }
        
        .contact input,
        .contact textarea {
        background: none;
        border: 2px solid gray;
        border-radius: 2px;
        padding: 5px;
        }
        
        .form-control {
        background-color: black;
        color: whitesmoke;
        }
        
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.849) !important;
        }
        
        .contact .form-row {
        padding: 8px;
        width: 70%;
        margin: auto;
        }
        
        .form-group button {
        margin: auto;
        padding: 5px 40px;
        border-radius: 5px;
        background-image: radial-gradient(rgb(226, 216, 226), #864e05e7);
        border: none;
        color: black;
        }
        .col-md-3 img {
        width: 360px;
        }
        
        .contact button:hover {
        background-image: radial-gradient(rgba(226, 216, 226, 0.918), #864e05);
        color: #553204;
        font-style: italic;
        }
        
        .contact button:active {
        background-image: radial-gradient(rgba(226, 216, 226, 0.918), #864e05);
        border: none;
        }
        
        .raise:hover,
        .raise:focus {
        box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
        transform: translateY(-0.25em);
        }
        
        #message-alert {
        display: none;
        }
        
        .alert {
        width: fit-content;
        margin: auto;
        }
        
        footer .row {
        width: 70%;
        padding: 30px 20px 10px 20px;
        margin: auto;
        justify-content: center;
        }
        
        footer img {
        width: 45px;
        /* padding: 5px; */
        }
        
        footer h5 {
        font-size: 12px;
        line-height: 15px;
        }
        </style>
    <body>

        <header class="container-fluid">

            <div class="banner">
                <div class="jumbotron">
                    <img class="logo" src="./images/logo.png" alt="Delani Logo">
    
                    <h1 class="display-4">Welcome <br> to Delani Studio</h1>
                    <p>Amazing people are making amazing designs in a fun environment</p>
                    <a href="#about"><img class="mouse_click" src="./images/social icon/mouse_click.png" alt="mouse_click"></a>
                </div>

            </div>
            </header>
            <main class="container-fluid">
                <div class="about-section section-header" id="about">
                    <h3>ABOUT US</h3>
                    <p>When you work with us, you are part of a team of collaborators. All aspects of our software development process are intergrated, interactive and agile.
                        <br> Our approach unifies design, development and product management to create exceptional products. We start each project by understanding our business goals, the user's needs and the product requirements.
                        <br> Then we translate them into effective elegant solutions.
                    </p>
        
                </div>
                <div class="services section-header">
                    <h3>SERVICES</h3>
                    <p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.
                        <br>The outcome of this scoping session is a proposal or high-level statement of work.
                        <br>Based on your requirements, we can provide a complete offering or just the pieces you need.
                    </p>
                </div>
                <div class="what-we-do section-header">
                    <h3>WHAT WE DO</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <figure>
                                <img class="design-initially-showing" src="./images/design_icon.png" alt="DESIGN">
                                <figcaption>DESIGN</figcaption>
                                <p class="design-initially-hidden">Our design practice offers a full range of services including brand strategy, interaction and visual designand user experience testing. <br> Throughout your project, our designers create and implement visual design and workflows,
                                    solicit user feedback and work with you to make sure wat gets built is what is needed.</p>
                            </figure>
                                    
                            
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <img class="dev-initially-showing" src="./images/dev_icon.png" alt="DEVELOPMENT">
                                <figcaption>DEVELOPMENT</figcaption>
                                <p class="dev-initially-hidden">
                                    All engineers are fluent in the latest enterprise, mobile and web development technologies.
                                    <br> They collaborate with your team to write, and improve code ona daily basis, using proven practices such as test-driven development and pair programming.
                                </p>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <img class="p-mgt-initially-showing" src="./images/product_icon.png" alt="PRODUCT MANAGEMENT">
                                <figcaption>PRODUCT MANAGEMENT</figcaption>
                                <p class="p-mgt-initially-hidden">
                                    Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. <br> The iterative process allows for changes as business rewquirements evolve.
                                </p>
                            </figure>
                        </div>
        </div>
        <div class="portfolio section-header">
            <h3>PORTFOLIO</h3>
            <div class="row">
                <div class="col-md-3 box">
                    <img src="./images/work4.jpg" alt="portfolio">
                    <div class="middle">
                        <h3 class="project-name">Solid background</h3>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <img src="./images/work3.jpg" alt="portfolio">
                    <div class="middle">
                        <h3 class="project-name">Mighty Ontario</h3>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <img src="./images//work2.jpg" alt="portfolio">
                    <div class="middle">
                        <h3 class="project-name">Cool wallpaper</h3>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <img src="./images//work1.jpg" alt="portfolio">
                    <div class="middle">
                        <h3 class="project-name">Movie player</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 box">
                    <img src="./images//work5.jpg" alt="portfolio">
                    <div class="middle">
                        <h3 class="project-name">Elena Website</h3>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <img src="./images//work6.jpg" alt="portfolio">
                    <div class="middle">
                        <h3 class="project-name">Form elements</h3>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <img src="./images//work7.jpg" alt="portfolio">
                    <div class="middle">
                        <h3 class="project-name">Logo mock-up</h3>
                    </div>
                </div>
                <div class="col-md-3 box">
                    <img src="./images//work8.jpg" alt="portfolio">
                    <div class="middle">
                        <h3 class="project-name">Bailey wonger</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="contact section-header">
            <div id="message-alert" class="alert" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">×</span>
                        </button>
            </div>
            <h3>CONTACT US</h3>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input required type="text" class="form-control" id="name" placeholder="Name...">
                    </div>
                    <div class="form-group col-md-6">
                        <input required type="email" class="form-control" id="email" placeholder="Email...">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" required placeholder="Your message here..." id="textarea" cols="90" rows="7"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <button id="button" class="btn-primary raise" onclick="showCustomerMessage()">Submit</button>
                </div>

        </div>

    </main>

    <footer class="section-header ">
        <div class="row ">
            <div class="col">
                <img src="./images/social icon/twitter.png" alt=" ">
            </div>
            <div class="col">
                <img src="./images/social icon/dribble.png" alt=" ">
            </div>
            <div class="col ">
                <img src="./images/social icon/facebook.png" alt=" ">
            </div>
            <div class="col ">
                <img src="./images/social icon/g_plus.png" alt=" ">
            </div>
            <div class="col ">
                <img src="./images/social icon/skype.png" alt=" ">
            </div>
            <div class="col ">
                <img src="./images/social icon/stumble_upon.png" alt=" ">
            </div>
            <div class="col ">
                <img src="./images/social icon/behance.png" alt=" ">
            </div>
            <div class="col ">
                <img src="./images/social icon/pinterest.png " alt=" ">
            </div>
            <div class="col ">
                <img src="./images/social icon/flickr.png " alt=" ">
            </div>
        </div>
        <div class="row ">
            <div class="col ">
                <h5><strong>DELANI STUDIO <br> 2021</strong></h5>
            </div>
        </div>

    </footer>
    <link rel="stylesheet" href="css/stylecss.html">
    </body>
</html>